FUSEKI_USERNAME=admin
ADMIN_PASSWORD=pw
ACCOUNT={"email": "user@example.org", "password": "test", "idp": "https://pod.idp-example.me", "webId": "https://pod.idp-example.me/user/profile/card#me"}
PORT_SPARQL_SATELLITE=5202
SPARQL_STORE_ENDPOINT=https://the-endpoint.com
ENABLE_DATA_WRITE=true
ENABLE_UPDATE=true
ENABLE_UPLOAD=true